{
    "download_dir": "videos",
    "quality": "bestvideo[height<=480][vcodec^=av01]+bestaudio[acodec^=opus]/bestvideo[height<=480][vcodec^=vp9]+bestaudio[acodec^=opus]/bestvideo[height<=480]+bestaudio[acodec^=opus]/best[height<=480]",
    "latest_per_source": 5,
    "sleep_between_sources": 2,
    "retries": 10,
    "fragment_retries": 10,
    "continue_downloads": true,
    "no_shorts": true,
    "cookies_from_browser": "",
    "extra_args": []
}
